\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{12\_diffusion\_convection\_swarm\_values\_synthese}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{sys}

\PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/home/as259691/PycharmProjects/FluidDyn1D}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{+} \PY{n}{sys}\PY{o}{.}\PY{n}{path}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{src}\PY{n+nn}{.}\PY{n+nn}{main\PYZus{}discontinu} \PY{k+kn}{import} \PY{o}{*}
\PY{k+kn}{from} \PY{n+nn}{src}\PY{n+nn}{.}\PY{n+nn}{plot\PYZus{}fields} \PY{k+kn}{import} \PY{o}{*}

\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \section{Test de l'opérateur
ProblemDiscontinu2}\label{test-de-lopuxe9rateur-problemdiscontinu2}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}lim} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{8}
\PY{n}{t\PYZus{}fin\PYZus{}lim} \PY{o}{=} \PY{l+m+mf}{1.}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{phy\PYZus{}prop} \PY{o}{=} \PY{n}{PhysicalProperties}\PY{p}{(}\PY{n}{Delta}\PY{o}{=}\PY{l+m+mf}{0.02}\PY{p}{,} \PY{n}{v}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{dS}\PY{o}{=}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}
                              \PY{n}{lda1}\PY{o}{=}\PY{l+m+mf}{5.5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{lda2}\PY{o}{=}\PY{l+m+mf}{15.5}\PY{p}{,} \PY{n}{rho\PYZus{}cp1}\PY{o}{=}\PY{l+m+mf}{70278.}\PY{p}{,} \PY{n}{rho\PYZus{}cp2}\PY{o}{=}\PY{l+m+mf}{702780.}\PY{p}{,} \PY{n}{diff}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{,}
                              \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.06}\PY{p}{,} \PY{n}{a\PYZus{}i}\PY{o}{=}\PY{l+m+mf}{357.}\PY{p}{)}
\PY{n}{phy\PYZus{}prop\PYZus{}ref} \PY{o}{=} \PY{n}{PhysicalProperties}\PY{p}{(}\PY{n}{Delta}\PY{o}{=}\PY{l+m+mf}{0.02}\PY{p}{,} \PY{n}{v}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{dS}\PY{o}{=}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}
                                  \PY{n}{lda1}\PY{o}{=}\PY{l+m+mf}{5.5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{lda2}\PY{o}{=}\PY{l+m+mf}{15.5}\PY{p}{,} \PY{n}{rho\PYZus{}cp1}\PY{o}{=}\PY{l+m+mf}{70278.}\PY{p}{,} \PY{n}{rho\PYZus{}cp2}\PY{o}{=}\PY{l+m+mf}{702780.}\PY{p}{,} \PY{n}{diff}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{,}
                                  \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.06}\PY{p}{,} \PY{n}{a\PYZus{}i}\PY{o}{=}\PY{l+m+mf}{357.}\PY{p}{)}
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mf}{3.9}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{cfl}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{fo}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{)}
\PY{n}{markers} \PY{o}{=} \PY{n}{BulleTemperature}\PY{p}{(}\PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{o}{.}\PY{n}{x}\PY{p}{,} \PY{n}{n\PYZus{}bulle}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{markers}\PY{o}{.}\PY{n}{shift}\PY{p}{(}\PY{l+m+mf}{0.00001}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.2}
\PY{n}{plot} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plot0} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plot1} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plot2} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plot3} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plot4} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} plot5 = Plotter(\PYZsq{}decale\PYZsq{})}
\PY{n}{fig1}\PY{p}{,}\PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Énergie en fonction du temps}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{prob\PYZus{}ref} \PY{o}{=} \PY{n}{Problem}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop\PYZus{}ref}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
\PY{n}{E1} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t\PYZus{}ref}\PY{p}{,} \PY{n}{e\PYZus{}ref} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n+nb}{min}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{t\PYZus{}fin\PYZus{}lim}\PY{p}{)}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n\PYZus{}lim}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{p}{[}\PY{n}{plot}\PY{p}{,} \PY{n}{plot0}\PY{p}{,} \PY{n}{plot1}\PY{p}{,} \PY{n}{plot2}\PY{p}{,} \PY{n}{plot3}\PY{p}{,} \PY{n}{plot4}\PY{p}{]}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t\PYZus{}ref}\PY{p}{,} \PY{n}{e\PYZus{}ref}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}

\PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e\PYZus{}ref}\PY{p}{)}
\PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e\PYZus{}ref}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e\PYZus{}ref}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t\PYZus{}ref}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t\PYZus{}ref}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E1}  \PY{c+c1}{\PYZsh{} on a mult}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* ref = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}

\PY{n}{prob0} \PY{o}{=} \PY{n}{Problem}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
\PY{n}{E0} \PY{o}{=} \PY{n}{prob0}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob0}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob0}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n+nb}{min}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{t\PYZus{}fin\PYZus{}lim}\PY{p}{)}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n\PYZus{}lim}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{p}{[}\PY{n}{plot}\PY{p}{,} \PY{n}{plot0}\PY{p}{]}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob0}\PY{o}{.}\PY{n}{name}\PY{p}{)}

\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob0}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}

\PY{n}{prob1} \PY{o}{=} \PY{n}{ProblemConserv2}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
\PY{n}{E0} \PY{o}{=} \PY{n}{prob1}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob1}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob1}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n+nb}{min}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{t\PYZus{}fin\PYZus{}lim}\PY{p}{)}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n\PYZus{}lim}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{p}{[}\PY{n}{plot}\PY{p}{,} \PY{n}{plot1}\PY{p}{]}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob1}\PY{o}{.}\PY{n}{name}\PY{p}{)}

\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob1}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}

\PY{n}{prob2} \PY{o}{=} \PY{n}{ProblemDiscontinu}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{interp\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ti}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{E0} \PY{o}{=} \PY{n}{prob2}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob2}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob2}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n+nb}{min}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{t\PYZus{}fin\PYZus{}lim}\PY{p}{)}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n\PYZus{}lim}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{p}{[}\PY{n}{plot}\PY{p}{,} \PY{n}{plot2}\PY{p}{]}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob2}\PY{o}{.}\PY{n}{name}\PY{p}{)}

\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob2}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}

\PY{n}{prob3} \PY{o}{=} \PY{n}{ProblemDiscontinu2}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{interp\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ti}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{E0} \PY{o}{=} \PY{n}{prob3}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob3}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob3}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n+nb}{min}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{t\PYZus{}fin\PYZus{}lim}\PY{p}{)}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n\PYZus{}lim}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{p}{[}\PY{n}{plot}\PY{p}{,} \PY{n}{plot3}\PY{p}{]}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob3}\PY{o}{.}\PY{n}{name}\PY{p}{)}

\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob3}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}

\PY{n}{prob4} \PY{o}{=} \PY{n}{ProblemDiscontinuSautdTdt}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{interp\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ti}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{E0} \PY{o}{=} \PY{n}{prob4}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob4}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob4}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n+nb}{min}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{t\PYZus{}fin\PYZus{}lim}\PY{p}{)}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n\PYZus{}lim}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{p}{[}\PY{n}{plot}\PY{p}{,} \PY{n}{plot4}\PY{p}{]}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob4}\PY{o}{.}\PY{n}{name}\PY{p}{)}

\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob4}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}


\PY{c+c1}{\PYZsh{} prob5 = ProblemDiscontinuEnergieTemperature(get\PYZus{}T\PYZus{}creneau, markers=markers, phy\PYZus{}prop=phy\PYZus{}prop, num\PYZus{}prop=num\PYZus{}prop)}
\PY{c+c1}{\PYZsh{} E0 = prob5.energy}
\PY{c+c1}{\PYZsh{} print(prob5.name)}
\PY{c+c1}{\PYZsh{} print(\PYZsq{}==========================\PYZsq{})}
\PY{c+c1}{\PYZsh{} t, e = prob5.timestep(t\PYZus{}fin=min(t\PYZus{}fin, t\PYZus{}fin\PYZus{}lim), n=n\PYZus{}lim, number\PYZus{}of\PYZus{}plots=1, plotter=[plot, plot5])}
\PY{c+c1}{\PYZsh{} l = ax1.plot(t, e/(0.02*0.005*0.005), label=prob5.name)}

\PY{c+c1}{\PYZsh{} dedt\PYZus{}adim = (e[\PYZhy{}1] \PYZhy{} e[i0]) / (t[\PYZhy{}1] \PYZhy{} t[i0]) * prob5.dt / E0  \PYZsh{} on a mult}
\PY{c+c1}{\PYZsh{} print(\PYZsq{}dE*/dt* = \PYZpc{}g\PYZsq{} \PYZpc{} dedt\PYZus{}adim)}

\PY{n}{ax1}\PY{o}{.}\PY{n}{minorticks\PYZus{}on}\PY{p}{(}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{le} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
dt fourier
6.918433404737903e-06
Cas : diffusion
==========================
dE*/dt* ref = -1.14723e-08
dt fourier
6.918433404737903e-06
Cas : mixte
==========================
dE*/dt* = -7.49224e-06
dt fourier
6.918433404737903e-06
EC, Cas : mixte
==========================
dE*/dt* = 3.48334e-06
dt fourier
6.918433404737903e-06
Ti
EFC, Cas : mixte
==========================
dE*/dt* = -1.08188e-19
dt fourier
6.918433404737903e-06
Ti
TFC, Cas : mixte
==========================
dE*/dt* = -6.65257e-06
dt fourier
6.918433404737903e-06
Ti
SEFC Cas : mixte
==========================
dE*/dt* = -2.16391e-07
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_6.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
