# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Problem', 'x':331, 'y':308, 'width':213, 'height':109, 'attrs': '', 'meths': '_compute_convection_flux|_compute_diffusion_flux|_corrige_flux_coeff_interface|_euler_timestep'}
{'type':'umlshape', 'id':'ProblemContinuE', 'x':430, 'y':15, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ProblemDiscontinuE-T', 'x':35, 'y':430, 'width':210, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ProblemDiscontinuE-TInt', 'x':200, 'y':574, 'width':240, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ProblemDiscontinuE', 'x':651, 'y':51, 'width':190, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'E_CN', 'x':752, 'y':178, 'width':50, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Esansq', 'x':797, 'y':233, 'width':70, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ecomme3D', 'x':894, 'y':258, 'width':90, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ecomme3D_ghost', 'x':848, 'y':441, 'width':150, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ecomme3D_ghost_exactSf', 'x':749, 'y':606, 'width':230, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ecomme3Davecq_ghost', 'x':797, 'y':518, 'width':200, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ecomme3Davecq_I', 'x':913, 'y':313, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ecomme3D_ghost_avecq_I_exactSf', 'x':564, 'y':669, 'width':310, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'RhoCpDiscontinuE', 'x':826, 'y':181, 'width':170, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ProblemDiscontinuT', 'x':118, 'y':51, 'width':213, 'height':239, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SautdTdt', 'x':27, 'y':197, 'width':90, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SepIntT', 'x':37, 'y':128, 'width':80, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ECorrige', 'x':863, 'y':87, 'width':90, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ProblemDiscontinuE-TConserv', 'x':39, 'y':496, 'width':280, 'height':29, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'ProblemContinuE_to_Problem', 'source':'ProblemContinuE', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ProblemDiscontinuE-T_to_Problem', 'source':'ProblemDiscontinuE-T', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ecomme3D_ghost_to_Problem', 'source':'Ecomme3D_ghost', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'RhoCpDiscontinuE_to_Problem', 'source':'RhoCpDiscontinuE', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ProblemDiscontinuT_to_Problem', 'source':'ProblemDiscontinuT', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ecomme3Davecq_I_to_Problem', 'source':'Ecomme3Davecq_I', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SepIntT_to_Problem', 'source':'SepIntT', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ProblemDiscontinuE_to_Problem', 'source':'ProblemDiscontinuE', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ecomme3Davecq_ghost_to_Problem', 'source':'Ecomme3Davecq_ghost', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ecomme3D_ghost_exactSf_to_Problem', 'source':'Ecomme3D_ghost_exactSf', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ECorrige_to_Problem', 'source':'ECorrige', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Esansq_to_Problem', 'source':'Esansq', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ecomme3D_to_Problem', 'source':'Ecomme3D', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ecomme3D_ghost_avecq_I_exactSf_to_Problem', 'source':'Ecomme3D_ghost_avecq_I_exactSf', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ProblemDiscontinuE-TConserv_to_Problem', 'source':'ProblemDiscontinuE-TConserv', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ProblemDiscontinuE-TInt_to_Problem', 'source':'ProblemDiscontinuE-TInt', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'E_CN_to_Problem', 'source':'E_CN', 'target':'Problem', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SautdTdt_to_Problem', 'source':'SautdTdt', 'target':'Problem', 'uml_edge_type': 'generalisation'}
