\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{7\_diffusion-convection-swarm\_values\_multi\_bulles}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \section{Étude de l'erreur due à la diffusion et à la convection dans le
cas du
SWARM}\label{uxe9tude-de-lerreur-due-uxe0-la-diffusion-et-uxe0-la-convection-dans-le-cas-du-swarm}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{sys}

\PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/home/as259691/PycharmProjects/FluidDyn1D}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{+} \PY{n}{sys}\PY{o}{.}\PY{n}{path}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{src}\PY{n+nn}{.}\PY{n+nn}{main} \PY{k+kn}{import} \PY{o}{*}
\PY{k+kn}{from} \PY{n+nn}{src}\PY{n+nn}{.}\PY{n+nn}{plot\PYZus{}fields} \PY{k+kn}{import} \PY{o}{*}

\PY{c+c1}{\PYZsh{} \PYZpc{}matplotlib inline}
\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \subsection{Paramètres de la
simulation}\label{paramuxe8tres-de-la-simulation}

Ici on va réaliser une simulation sans diffusion pour différentes
écritures de notre équation thermique.

La résolution se fait à chaque fois en WENO avec Euler explicite en
temps.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} d = 6./100*Delta/2.}
\PY{n}{phy\PYZus{}prop} \PY{o}{=} \PY{n}{PhysicalProperties}\PY{p}{(}\PY{n}{Delta}\PY{o}{=}\PY{l+m+mf}{0.02}\PY{p}{,} \PY{n}{v}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{dS}\PY{o}{=}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}
                              \PY{n}{lda1}\PY{o}{=}\PY{l+m+mf}{5.5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{lda2}\PY{o}{=}\PY{l+m+mf}{15.5}\PY{p}{,} \PY{n}{rho\PYZus{}cp1}\PY{o}{=}\PY{l+m+mf}{70278.}\PY{p}{,} \PY{n}{rho\PYZus{}cp2}\PY{o}{=}\PY{l+m+mf}{702780.}\PY{p}{,} \PY{n}{diff}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{,}
                              \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.06}\PY{p}{,} \PY{n}{a\PYZus{}i}\PY{o}{=}\PY{l+m+mf}{357.}\PY{p}{)}
\PY{n}{markers} \PY{o}{=} \PY{n}{Bulles}\PY{p}{(}\PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n}{Formulation} \PY{o}{=} \PY{p}{[}\PY{n}{Problem}\PY{p}{,} \PY{n}{ProblemConserv2}\PY{p}{]}

\PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.02}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{formu}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}\PY{p}{:}
    \PY{n}{fig1}\PY{p}{,}\PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Énergie en fonction du temps}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{form} \PY{o+ow}{in} \PY{n}{formu}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n}{prob} \PY{o}{=} \PY{n}{form}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
        \PY{n}{E0} \PY{o}{=} \PY{n}{prob}\PY{o}{.}\PY{n}{energy}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{prob}\PY{o}{.}\PY{n}{name}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{debug}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
        \PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob}\PY{o}{.}\PY{n}{name}\PY{p}{)}
        \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
        \PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
        \PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
        \PY{c+c1}{\PYZsh{} par Dt / rho\PYZus{}cp\PYZus{}l T\PYZus{}l V}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}
    \PY{n}{le} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
    \PY{k}{return} \PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \subsection{Étude selon la formulation de
l'équation}\label{uxe9tude-selon-la-formulation-de-luxe9quation}

En fait s'il n'y a pas de convection il n'y a pas de différence entre
les différentes formes, à l'exception de la moyenne utilisée pour
\(\frac{1}{\rho C_p}\)

    \subsubsection{RK4}\label{rk4}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mf}{3.9}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{cfl}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

dt fourier
6.918433404737903e-06
Cas : mixte, rk4, weno, dx = 3.90625e-05, dt = 6.91843e-06, cfl = 0.0354224
==========================
dE*/dt* = -3.21138e-05

dt fourier
6.918433404737903e-06
Forme conservative boniou, Cas : mixte, rk4, weno, dx = 3.90625e-05, dt =
6.91843e-06, cfl = 0.0354224
==========================
dE*/dt* = 5.34512e-05
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.004529952251615871
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Euler}\label{euler}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mf}{3.9}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

dt fourier
6.918433404737903e-06
Cas : mixte, euler, weno, dx = 3.90625e-05, dt = 6.91843e-06, cfl = 0.0354224
==========================
dE*/dt* = -2.87567e-05

dt fourier
6.918433404737903e-06
Forme conservative boniou, Cas : mixte, euler, weno, dx = 3.90625e-05, dt =
6.91843e-06, cfl = 0.0354224
==========================
dE*/dt* = 5.5369e-05
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.004751991076580444
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Cas boniou, euler avec weno et upwind quand le stencil
traverse
l'interface}\label{cas-boniou-euler-avec-weno-et-upwind-quand-le-stencil-traverse-linterface}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mf}{3.9}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

dt fourier
6.918433404737903e-06
Cas : mixte, euler, weno upwind, dx = 3.90625e-05, dt = 6.91843e-06, cfl =
0.0354224
==========================
dE*/dt* = -4.93002e-05

dt fourier
6.918433404737903e-06
Forme conservative boniou, Cas : mixte, euler, weno upwind, dx = 3.90625e-05, dt
= 6.91843e-06, cfl = 0.0354224
==========================
dE*/dt* = 2.00951e-05
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.002780476826141503
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \section{Étude numérique}\label{uxe9tude-numuxe9rique}

\subsection{\texorpdfstring{Étude en
\(\Delta x\)}{Étude en \textbackslash{}Delta x}}\label{uxe9tude-en-delta-x}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dx\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mf}{3.9}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{7}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{]}
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.05}
\PY{n}{perte\PYZus{}e\PYZus{}dx} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{n+nb}{min}\PY{p}{(}\PY{n}{dx\PYZus{}list}\PY{p}{)}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n}{prob} \PY{o}{=} \PY{n}{Problem}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n}{dt\PYZus{}min} \PY{o}{=} \PY{n}{prob}\PY{o}{.}\PY{n}{dt}
\PY{k}{for} \PY{n}{dx} \PY{o+ow}{in} \PY{n}{dx\PYZus{}list}\PY{p}{:}
    \PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{n}{dx}\PY{p}{,} \PY{n}{dt}\PY{o}{=}\PY{n}{dt\PYZus{}min}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
    \PY{n}{perte\PYZus{}e\PYZus{}dx}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
dt fourier
1.1335161290322582e-07

dt min
1.1335161290322582e-07
Cas : convection, euler, weno upwind, dx = 5e-06, cfl = 0.00453406
==========================
dE*/dt* = -8.18253e-08

dt min
1.1335161290322582e-07
Forme conservative boniou, Cas : convection, euler, weno upwind, dx = 5e-06, cfl
= 0.00453406
==========================
dE*/dt* = 1.61348e-08

dt min
1.1335161290322582e-07
Cas : convection, euler, weno upwind, dx = 1.0005e-05, cfl = 0.0022659
==========================
dE*/dt* = -1.60476e-07

dt min
1.1335161290322582e-07
Forme conservative boniou, Cas : convection, euler, weno upwind, dx =
1.0005e-05, cfl = 0.0022659
==========================
dE*/dt* = 3.11356e-08

dt min
1.1335161290322582e-07
Cas : convection, euler, weno upwind, dx = 3.90625e-05, cfl = 0.00058036
==========================
dE*/dt* = -2.61882e-07

dt min
1.1335161290322582e-07
Forme conservative boniou, Cas : convection, euler, weno upwind, dx =
3.90625e-05, cfl = 0.00058036
==========================
dE*/dt* = 1.02807e-07

dt min
1.1335161290322582e-07
Cas : convection, euler, weno upwind, dx = 7.01754e-05, cfl = 0.000323052
==========================
dE*/dt* = -2.35466e-07

dt min
1.1335161290322582e-07
Forme conservative boniou, Cas : convection, euler, weno upwind, dx =
7.01754e-05, cfl = 0.000323052
==========================
dE*/dt* = 1.7571e-07
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_6.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_8.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_10.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_11.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_12.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+m+mf}{1.}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{dx\PYZus{}list}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{perte\PYZus{}e\PYZus{}dx}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{frac}\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta x\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta E\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{minorticks\PYZus{}on}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mf}{1.}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{dx\PYZus{}list}\PY{p}{)}\PY{p}{)}
\PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{perte\PYZus{}e\PYZus{}dx}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{frac}\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta x\PYZcb{}\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta E\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{minorticks\PYZus{}on}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{y}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
-0.8350345498997457
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{\texorpdfstring{Étude en
\(\Delta t\)}{Étude en \textbackslash{}Delta t}}\label{uxe9tude-en-delta-t}

Ici on ne change pas \(\Delta x\), mais on diminue dt\_min pour qu'il
soit contraignant

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dt\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{]}
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.05}
\PY{n}{perte\PYZus{}e\PYZus{}dt} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{dt} \PY{o+ow}{in} \PY{n}{dt\PYZus{}list}\PY{p}{:}
    \PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mi}{5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{dt}\PY{o}{=}\PY{n}{dt}\PY{p}{)}
    \PY{n}{perte\PYZus{}e\PYZus{}dt}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

dt fourier
1.133516129032258e-05
Cas : mixte, euler, weno upwind, dx = 5e-05, dt = 1.13352e-05, cfl = 0.0453406
==========================
dE*/dt* = -2.93041e-05

dt fourier
1.133516129032258e-05
Forme conservative boniou, Cas : mixte, euler, weno upwind, dx = 5e-05, dt =
1.13352e-05, cfl = 0.0453406
==========================
dE*/dt* = 1.80671e-05

dt min
1e-05
Cas : mixte, euler, weno upwind, dx = 5e-05, dt = 1e-05, cfl = 0.04
==========================
dE*/dt* = -2.62049e-05

dt min
1e-05
Forme conservative boniou, Cas : mixte, euler, weno upwind, dx = 5e-05, dt =
1e-05, cfl = 0.04
==========================
dE*/dt* = 1.60646e-05

dt min
4.9999999999999996e-06
Cas : mixte, euler, weno upwind, dx = 5e-05, dt = 5e-06, cfl = 0.02
==========================
dE*/dt* = -1.366e-05

dt min
4.9999999999999996e-06
Forme conservative boniou, Cas : mixte, euler, weno upwind, dx = 5e-05, dt =
5e-06, cfl = 0.02
==========================
dE*/dt* = 8.30588e-06
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[<matplotlib.lines.Line2D at 0x7f4ee0db7518>]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_6.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_8.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_10.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_11.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+m+mf}{1.}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{dt\PYZus{}list}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{perte\PYZus{}e}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{frac}\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta t\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta E\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{minorticks\PYZus{}on}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mf}{1.}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{dt\PYZus{}list}\PY{p}{)}\PY{p}{)}
\PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{perte\PYZus{}e}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{frac}\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta t\PYZcb{}\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Delta E\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{minorticks\PYZus{}on}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{y}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
-0.02661700764185315
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    On n'observe pas de différence notable entre les simulations. Cela
laisse à penser que seul le maillage spatial permet de diminuer les
pertes d'énergie.

Essayons d'analyser les sources de perte d'énergie.

\section{Étude qualitative}\label{uxe9tude-qualitative}

\subsection{Pertes en diffusion pure}\label{pertes-en-diffusion-pure}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.01}
\PY{n}{phy\PYZus{}prop} \PY{o}{=} \PY{n}{PhysicalProperties}\PY{p}{(}\PY{n}{Delta}\PY{o}{=}\PY{l+m+mf}{0.02}\PY{p}{,} \PY{n}{v}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{dS}\PY{o}{=}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}
                              \PY{n}{lda1}\PY{o}{=}\PY{l+m+mf}{5.5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{lda2}\PY{o}{=}\PY{l+m+mf}{15.5}\PY{p}{,} \PY{n}{rho\PYZus{}cp1}\PY{o}{=}\PY{l+m+mf}{70278.}\PY{p}{,} \PY{n}{rho\PYZus{}cp2}\PY{o}{=}\PY{l+m+mf}{702780.}\PY{p}{,} \PY{n}{diff}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{,}
                              \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.06}\PY{p}{,} \PY{n}{a\PYZus{}i}\PY{o}{=}\PY{l+m+mf}{357.}\PY{p}{)}
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mi}{7}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

dt fourier
2.232841866976439e-05
Cas : diffusion, euler, weno upwind, dx = 7.01754e-05, dt = 2.23284e-05
==========================
dE*/dt* = 1.06718e-05

dt fourier
2.232841866976439e-05
Forme conservative boniou, Cas : diffusion, euler, weno upwind, dx =
7.01754e-05, dt = 2.23284e-05
==========================
dE*/dt* = -1.48603e-18
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
-6.938893903907228e-18
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Perte d'énergie en convection
pure}\label{perte-duxe9nergie-en-convection-pure}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.01}
\PY{n}{phy\PYZus{}prop} \PY{o}{=} \PY{n}{PhysicalProperties}\PY{p}{(}\PY{n}{Delta}\PY{o}{=}\PY{l+m+mf}{0.02}\PY{p}{,} \PY{n}{v}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{dS}\PY{o}{=}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,}
                              \PY{n}{lda1}\PY{o}{=}\PY{l+m+mf}{5.5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{lda2}\PY{o}{=}\PY{l+m+mf}{15.5}\PY{p}{,} \PY{n}{rho\PYZus{}cp1}\PY{o}{=}\PY{l+m+mf}{70278.}\PY{p}{,} \PY{n}{rho\PYZus{}cp2}\PY{o}{=}\PY{l+m+mf}{702780.}\PY{p}{,} \PY{n}{diff}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{,}
                              \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.06}\PY{p}{,} \PY{n}{a\PYZus{}i}\PY{o}{=}\PY{l+m+mf}{357.}\PY{p}{)}
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mi}{7}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

dt fourier
2.232841866976439e-05
Cas : convection, euler, weno upwind, dx = 7.01754e-05, cfl = 0.063636
==========================
dE*/dt* = -0.000576189

dt fourier
2.232841866976439e-05
Forme conservative boniou, Cas : convection, euler, weno upwind, dx =
7.01754e-05, cfl = 0.063636
==========================
dE*/dt* = 0.000165675
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.0035462448450099965
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Étude selon les schémas
numériques}\label{uxe9tude-selon-les-schuxe9mas-numuxe9riques}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{Schemas} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{Time\PYZus{}scheme} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{def} \PY{n+nf}{compare\PYZus{}energy\PYZus{}schema}\PY{p}{(}\PY{n}{schemas}\PY{p}{,} \PY{n}{form}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}\PY{p}{:}
    \PY{n}{fig1}\PY{p}{,}\PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Énergie en fonction du temps}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{schem} \PY{o+ow}{in} \PY{n}{schemas}\PY{p}{:}
        \PY{k}{for} \PY{n}{ts} \PY{o+ow}{in} \PY{n}{time\PYZus{}scheme}\PY{p}{:}
            \PY{n}{a} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mi}{3}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{n}{schem}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{n}{ts}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
            \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
            \PY{n}{prob} \PY{o}{=} \PY{n}{form}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
            \PY{n}{E0} \PY{o}{=} \PY{n}{prob}\PY{o}{.}\PY{n}{energy}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{prob}\PY{o}{.}\PY{n}{name}\PY{p}{)}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{debug}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{a}\PY{p}{)}
            \PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{.}\PY{n}{Delta}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
            \PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{l+m+mf}{0.6}\PY{p}{,} \PY{l+m+mf}{1.1}\PY{p}{)}
            \PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob}\PY{o}{.}\PY{n}{name}\PY{p}{)}
            \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
            \PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
            \PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
            \PY{c+c1}{\PYZsh{} par Dt / rho\PYZus{}cp\PYZus{}l T\PYZus{}l V}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}f}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}
    \PY{n}{le} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.01}
\PY{n}{fig1}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{a} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
\PY{n}{prob\PYZus{}ref} \PY{o}{=} \PY{n}{Problem}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
\PY{n}{E0} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{debug}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{a}\PY{p}{)}
\PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{1.05}\PY{p}{)}
\PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{.}\PY{n}{Delta}\PY{o}{/}\PY{l+m+mf}{4.}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
\PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}

\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mi}{5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
\PY{n}{prob\PYZus{}ref} \PY{o}{=} \PY{n}{Problem}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
\PY{n}{E0} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{energy}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{debug}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{a}\PY{p}{)}
\PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{1.05}\PY{p}{)}
\PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{.}\PY{n}{Delta}\PY{o}{/}\PY{l+m+mf}{4.}\PY{p}{)}
\PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
\PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
\PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
\PY{c+c1}{\PYZsh{} par Dt / rho\PYZus{}cp\PYZus{}l T\PYZus{}l V}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE*/dt* = }\PY{l+s+si}{\PYZpc{}f}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

dt fourier
4.538601983461999e-07
Cas : convection, rk4, weno, dx = 1.0005e-05, cfl = 0.00907267
==========================
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}, frame=single, framerule=2mm, rulecolor=\color{outerrorbackground}]
\textcolor{ansi-red}{---------------------------------------------------------------------------}
\textcolor{ansi-red}{AttributeError}                            Traceback (most recent call last)
\textcolor{ansi-green}{<ipython-input-18-438f39d0166c>} in \textcolor{ansi-cyan}{<module>}
\textcolor{ansi-green-intense}{\textbf{      8}} print\textcolor{ansi-blue}{(}prob\_ref\textcolor{ansi-blue}{.}name\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{      9}} print\textcolor{ansi-blue}{(}\textcolor{ansi-blue}{'=========================='}\textcolor{ansi-blue}{)}
\textcolor{ansi-green}{---> 10}\textcolor{ansi-red}{ }t\textcolor{ansi-blue}{,} e \textcolor{ansi-blue}{=} prob\_ref\textcolor{ansi-blue}{.}timestep\textcolor{ansi-blue}{(}t\_fin\textcolor{ansi-blue}{=}t\_fin\textcolor{ansi-blue}{,} number\_of\_plots\textcolor{ansi-blue}{=}\textcolor{ansi-cyan}{2}\textcolor{ansi-blue}{,} debug\textcolor{ansi-blue}{=}\textcolor{ansi-green}{False}\textcolor{ansi-blue}{,} plotter\textcolor{ansi-blue}{=}a\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{     11}} a\textcolor{ansi-blue}{.}ax\textcolor{ansi-blue}{.}set\_ylim\textcolor{ansi-blue}{(}\textcolor{ansi-cyan}{0.5}\textcolor{ansi-blue}{,}\textcolor{ansi-cyan}{1.05}\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{     12}} a\textcolor{ansi-blue}{.}ax\textcolor{ansi-blue}{.}set\_xlim\textcolor{ansi-blue}{(}\textcolor{ansi-cyan}{0.}\textcolor{ansi-blue}{,} phy\_prop\textcolor{ansi-blue}{.}Delta\textcolor{ansi-blue}{/}\textcolor{ansi-cyan}{4.}\textcolor{ansi-blue}{)}

\textcolor{ansi-green}{\textasciitilde{}/PycharmProjects/FluidDyn1D/src/main.py} in \textcolor{ansi-cyan}{timestep}\textcolor{ansi-blue}{(self, n, t\_fin, plot\_for\_each, number\_of\_plots, plotter, debug)}
\textcolor{ansi-green-intense}{\textbf{    511}}                 self\textcolor{ansi-blue}{.}euler\_timestep\textcolor{ansi-blue}{(}debug\textcolor{ansi-blue}{=}debug\textcolor{ansi-blue}{,} bool\_debug\textcolor{ansi-blue}{=}\textcolor{ansi-blue}{(}i \textcolor{ansi-blue}{\%} plot\_for\_each \textcolor{ansi-blue}{==} \textcolor{ansi-cyan}{0}\textcolor{ansi-blue}{)}\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{    512}}             \textcolor{ansi-green}{elif} self\textcolor{ansi-blue}{.}num\_prop\textcolor{ansi-blue}{.}time\_scheme \textcolor{ansi-green}{is} \textcolor{ansi-blue}{'rk4'}\textcolor{ansi-blue}{:}
\textcolor{ansi-green}{--> 513}\textcolor{ansi-red}{                 }self\textcolor{ansi-blue}{.}rk4\_timestep\textcolor{ansi-blue}{(}debug\textcolor{ansi-blue}{=}debug\textcolor{ansi-blue}{,} bool\_debug\textcolor{ansi-blue}{=}\textcolor{ansi-blue}{(}i \textcolor{ansi-blue}{\%} plot\_for\_each \textcolor{ansi-blue}{==} \textcolor{ansi-cyan}{0}\textcolor{ansi-blue}{)}\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{    514}}             self\textcolor{ansi-blue}{.}update\_markers\textcolor{ansi-blue}{(}\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{    515}}             self\textcolor{ansi-blue}{.}time \textcolor{ansi-blue}{+=} self\textcolor{ansi-blue}{.}dt

\textcolor{ansi-green}{\textasciitilde{}/PycharmProjects/FluidDyn1D/src/main.py} in \textcolor{ansi-cyan}{rk4\_timestep}\textcolor{ansi-blue}{(self, debug, bool\_debug)}
\textcolor{ansi-green-intense}{\textbf{    561}}             K\textcolor{ansi-blue}{.}append\textcolor{ansi-blue}{(}int\_div\_T\_u \textcolor{ansi-blue}{+} rho\_cp\_inv\_int\_div\_lda\_grad\_T\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{    562}}             \textcolor{ansi-green}{if} \textcolor{ansi-blue}{(}debug \textcolor{ansi-green}{is} \textcolor{ansi-green}{not} \textcolor{ansi-green}{None}\textcolor{ansi-blue}{)} \textcolor{ansi-green}{and} bool\_debug\textcolor{ansi-blue}{:}
\textcolor{ansi-green}{--> 563}\textcolor{ansi-red}{                 }debug\textcolor{ansi-blue}{.}set\_title\textcolor{ansi-blue}{(}\textcolor{ansi-blue}{'sous-pas de temps \%f'} \textcolor{ansi-blue}{\%} \textcolor{ansi-blue}{(}len\textcolor{ansi-blue}{(}K\textcolor{ansi-blue}{)} \textcolor{ansi-blue}{-} \textcolor{ansi-cyan}{2}\textcolor{ansi-blue}{)}\textcolor{ansi-blue}{)}
\textcolor{ansi-green-intense}{\textbf{    564}}                 debug.plot(self.num\_prop.x\_f,
\textcolor{ansi-green-intense}{\textbf{    565}}                            interpolate\_form\_center\_to\_face\_weno\textcolor{ansi-blue}{(}Lda\_h\textcolor{ansi-blue}{)} \textcolor{ansi-blue}{*} grad\textcolor{ansi-blue}{(}T\textcolor{ansi-blue}{,} dx\textcolor{ansi-blue}{=}self\textcolor{ansi-blue}{.}num\_prop\textcolor{ansi-blue}{.}dx\textcolor{ansi-blue}{)}\textcolor{ansi-blue}{,}

\textcolor{ansi-red}{AttributeError}: 'bool' object has no attribute 'set\_title'
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.01}
\PY{n}{Schemas} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{compare\PYZus{}energy\PYZus{}schema}\PY{p}{(}\PY{n}{Schemas}\PY{p}{,} \PY{n}{Problem}\PY{p}{,} \PY{n}{Time\PYZus{}scheme}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{Schemas} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{Time\PYZus{}scheme} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{euler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{compare\PYZus{}energy\PYZus{}schema}\PY{p}{(}\PY{n}{Schemas}\PY{p}{,} \PY{n}{ProblemConserv2}\PY{p}{,} \PY{n}{Time\PYZus{}scheme}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \section{Profiling du code}\label{profiling-du-code}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{line\PYZus{}profiler} \PY{k+kn}{import} \PY{n}{LineProfiler}
\PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{l+m+mi}{7}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{dt}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{)}
\PY{n}{lp} \PY{o}{=} \PY{n}{LineProfiler}\PY{p}{(}\PY{p}{)}
\PY{n}{func} \PY{o}{=} \PY{p}{[}\PY{n}{Problem}\PY{o}{.}\PY{n}{rk4\PYZus{}timestep}\PY{p}{,} \PY{n}{Bulles}\PY{o}{.}\PY{n}{indicatrice\PYZus{}liquide}\PY{p}{,} \PY{n}{interpolate\PYZus{}form\PYZus{}center\PYZus{}to\PYZus{}face\PYZus{}weno}\PY{p}{,}
       \PY{n}{integrale\PYZus{}volume\PYZus{}div}\PY{p}{]}
\PY{k}{for} \PY{n}{fu} \PY{o+ow}{in} \PY{n}{func}\PY{p}{:}
    \PY{n}{lp}\PY{o}{.}\PY{n}{add\PYZus{}function}\PY{p}{(}\PY{n}{fu}\PY{p}{)}   \PY{c+c1}{\PYZsh{} add additional function to profile}
\PY{n}{lp\PYZus{}wrapper} \PY{o}{=} \PY{n}{lp}\PY{p}{(}\PY{n}{compare\PYZus{}energy\PYZus{}forme}\PY{p}{)}
\PY{n}{lp\PYZus{}wrapper}\PY{p}{(}\PY{n}{Formulation}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)}
\PY{n}{lp}\PY{o}{.}\PY{n}{print\PYZus{}stats}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \section{Comparaison des meilleurs cas pour chaque
formulation}\label{comparaison-des-meilleurs-cas-pour-chaque-formulation}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mf}{0.2}
\PY{n}{fig1}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}

\PY{k}{for} \PY{n}{dx} \PY{o+ow}{in} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{4}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{7}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{a} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{n}{dx}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
    \PY{n}{prob\PYZus{}ref} \PY{o}{=} \PY{n}{Problem}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
    \PY{n}{E0} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{energy\PYZus{}m}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{debug}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{a}\PY{p}{)}
    \PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
    \PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE/dt = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}

    \PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{n}{dx}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
    \PY{n}{prob\PYZus{}ref} \PY{o}{=} \PY{n}{ProblemConserv2}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
    \PY{n}{E0} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{energy\PYZus{}m}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{debug}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{a}\PY{p}{)}
    \PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
    \PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{dt} 
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE/dt = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}
    
    \PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{l+m+mf}{0.}\PY{p}{,}\PY{l+m+mf}{1.05}\PY{p}{)}
    \PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{.}\PY{n}{Delta}\PY{o}{/}\PY{l+m+mf}{4.}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{markers}\PY{o}{.}\PY{n}{shift}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{o}{/}\PY{l+m+mf}{7.}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{)}
\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}
\PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{t\PYZus{}fin} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}
\PY{n}{fig1}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}


\PY{k}{for} \PY{n}{dx} \PY{o+ow}{in} \PY{p}{[}\PY{l+m+mi}{5}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{4}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}\PYZti{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{a} \PY{o}{=} \PY{n}{Plotter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decale}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{n}{dx}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
    \PY{n}{prob\PYZus{}ref} \PY{o}{=} \PY{n}{Problem}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
    \PY{n}{E0} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{energy}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{n}{n}\PY{p}{,} \PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{a}\PY{p}{)}
    \PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
    \PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{n}{E0}  \PY{c+c1}{\PYZsh{} on a mult}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE/dt = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}

    \PY{n}{num\PYZus{}prop} \PY{o}{=} \PY{n}{NumericalProperties}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{n}{dx}\PY{p}{,} \PY{n}{schema}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weno upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{time\PYZus{}scheme}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rk4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
    \PY{n}{prob\PYZus{}ref} \PY{o}{=} \PY{n}{ProblemConserv2}\PY{p}{(}\PY{n}{get\PYZus{}T\PYZus{}creneau}\PY{p}{,} \PY{n}{markers}\PY{o}{=}\PY{n}{markers}\PY{p}{,} \PY{n}{phy\PYZus{}prop}\PY{o}{=}\PY{n}{phy\PYZus{}prop}\PY{p}{,} \PY{n}{num\PYZus{}prop}\PY{o}{=}\PY{n}{num\PYZus{}prop}\PY{p}{)}
    \PY{n}{E0} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{energy}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{==========================}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{t}\PY{p}{,} \PY{n}{e} \PY{o}{=} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{timestep}\PY{p}{(}\PY{n}{t\PYZus{}fin}\PY{o}{=}\PY{n}{t\PYZus{}fin}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n}\PY{p}{,} \PY{n}{number\PYZus{}of\PYZus{}plots}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{plotter}\PY{o}{=}\PY{n}{a}\PY{p}{)}
    \PY{n}{l} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{e}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{0.02}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{o}{*}\PY{l+m+mf}{0.005}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{name}\PY{p}{)}
    \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{e}\PY{p}{)}
    \PY{n}{i0} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{dedt\PYZus{}adim} \PY{o}{=} \PY{p}{(}\PY{n}{e}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{e}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{n}{i0}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{dt} 
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dE/dt = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{dedt\PYZus{}adim}\PY{p}{)}
    
    \PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{l+m+mf}{0.94}\PY{p}{,}\PY{l+m+mf}{1.02}\PY{p}{)}
    \PY{n}{a}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{markers}\PY{o}{.}\PY{n}{markers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{markers}\PY{o}{.}\PY{n}{diam} \PY{o}{/} \PY{l+m+mf}{4.}\PY{p}{,} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{markers}\PY{o}{.}\PY{n}{markers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{prob\PYZus{}ref}\PY{o}{.}\PY{n}{markers}\PY{o}{.}\PY{n}{diam} \PY{o}{/} \PY{l+m+mf}{2.}\PY{p}{,}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{b}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{which}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
